# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
MAINNET_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific mnemonic: `${networkName.toUpperCase()}_MNEMONIC`
MAINNET_MNEMONIC=<mnemonic for mainnet>

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MAINNET_1_PRIVATE_KEY=<private key for first mainnet account>

# Encrypted credentials
KMS_KEY_ID=
ENCRYPTED_PRIVATE_KEY=

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
MAINNET_ETHERSCAN_API_KEY=




